**Lincoln pediatric dentist**

Please expect to spend about 1 hour at our Pediatric Dentist in Lincoln for your child's first visit. 
It would consist of a review of your child's medical and dental records, and a review of your child's diet and nutrition. 
This will be accompanied by a comprehensive dental examination and the necessary dental images.
This consultation is also accompanied by a professional application of dental hygiene and fluoride. 
The information obtained by your pediatric dentist in Lincoln will help us to recommend the right oral health care choices for your boy.
Please Visit Our Website [Lincoln pediatric dentist](https://dentistlincolnne.com/pediatric-dentist.php) for more information. 

---

## Our pediatric dentist in Lincoln 

The best pediatric dentist in Lincoln, along with traditional dental procedures, 
Treatment with nitrous oxide and full oral recovery in an outpatient surgical facility under general anesthesia. 
We're going to do what we call a "knee-to-knee" examination whether the child is 3 or younger, where the child is 
lying on the lap of the adult while the doctor is testing his or her teeth.
It is an introductory process to make children settle in their new dental home. 
Call the Best Pediatric Dentist in Lincoln Now!
---



